$3 = {66 'B', 97 'a', 108 'l', 97 'a', 106 'j', 105 'i', 0 '\0', 28 '\034', 8 '\b', -4 'ü', -1 'ÿ', -65 '¿', 0 '\0', 0 '\0', 0 '\0', 0 '\0', 52 '4', 124 '|', -30 'â', -113 '', 104 'h', -5 'û', -1 'ÿ', -65 '¿', -17 'ï', 18 '\022', -32 'à', -113 '', 0 '\0', 16 '\020', 0 '\0', 0 '\0', 0 '\0', 0 '\0', 0 '\0', 0 '\0', 1 '\001', 0 '\0', 0 '\0', 0 '\0', -96 ' ', -5 'û', -1 'ÿ', -65 '¿', -88 '¨', -5 'û', -1 'ÿ', -65 '¿', 8 '\b', -4 'ü', -1 'ÿ', -65 '¿', 0 '\0' <repeats 12 times>, -128 '€', 16 '\020', -32 'à', -113 '', 0 '\0', 0 '\0', 0 '\0', 0 '\0', -36 'Ü', 5 '\005', -32 'à', -113 '', 15 '\017', 0 '\0', 0 '\0', 0 '\0', -88 '¨', -5 'û', -1 'ÿ', -65 '¿', 8 '\b', -4 'ü', -1 'ÿ', -65 '¿', 0 '\0', 0 '\0', 0 '\0', 0 '\0', 0 '\0', 0 '\0', 0 '\0', 0 '\0', 0 '\0', 16 '\020', 0 '\0', 0 '\0'}
$4 = 66 'B'
$5 = 97 'a'
$6 = 108 'l'
$7 = 97 'a'
$8 = 106 'j'
$9 = 105 'i'
$10 = 0 '\0'
$11 = (char (*)[100]) 0xbffffb04
$12 = 3221224196
$13 = 1634492738
The program is running.  Exit anyway? (y or n) Not confirmed.
area_of_circle (radius=1) at start.cpp:6
6		return float(PI * radius * radius);
main () at start.cpp:16
16		std::cout << "Area of a Unit Circle " << area << std::endl; 
17		return 0; 
Cannot access memory at address 0x0
0x00001b85 in start ()
The program is running.  Exit anyway? (y or n) 